$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'json_to_new_only_node_prod_';
$feeds_importer->config = array(
  'name' => '2. JSON to UPDATE node prod',
  'description' => 'Run after commerce import',
  'fetcher' => array(
    'plugin_key' => 'FeedsFileFetcher',
    'config' => array(
      'allowed_extensions' => 'txt csv tsv xml opml json',
      'delete_uploaded_file' => 1,
      'direct' => 0,
      'directory' => 'public://feeds',
      'allowed_schemes' => array(
        'public' => 'public',
      ),
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsJSONPathParser',
    'config' => array(
      'context' => '$.[]',
      'sources' => array(
        'jsonpath_parser:3' => 'sku',
        'jsonpath_parser:1' => 'category',
        'jsonpath_parser:2' => 'title',
      ),
      'debug' => array(
        'options' => array(
          'context' => 0,
          'jsonpath_parser:3' => 0,
          'jsonpath_parser:1' => 0,
          'jsonpath_parser:2' => 0,
        ),
      ),
      'allow_override' => 1,
      'convert_four_byte' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => '1',
      'authorize' => 1,
      'mappings' => array(
        0 => array(
          'source' => 'jsonpath_parser:3',
          'target' => 'field_sku',
          'unique' => 1,
        ),
        1 => array(
          'source' => 'jsonpath_parser:1',
          'target' => 'field_catalog',
          'unique' => FALSE,
          'language' => 'und',
        ),
      ),
      'insert_new' => '0',
      'update_existing' => '2',
      'update_non_existent' => 'skip',
      'input_format' => 'plain_text',
      'skip_hash_check' => 0,
      'bundle' => 'catalog_item',
      'language' => 'und',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
